wait(2)

game.StarterGui:SetCore("SendNotification",  {
	Title = "Potato's Commands";
	Text = "Loading";
	Duration = "7";
})
wait(7)

game.StarterGui:SetCore("SendNotification",  {
	Title = "Potato's Commands";
	Text = "press f9 to veiw commands";
	Duration = "5"
})
game.StarterGui:SetCore("SendNotification",  {
	Title = "Potato's Commands";
	Text = "thanks Kazuya#0002 for helping";
	Duration = "6";
    Button1 = "Close";
})
game.StarterGui:SetCore("SendNotification",  {
	Title = "Potato's Commands";
	Text = "Commands Loaded";
	Duration = "7";
})


local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~earth" then
        print("Teleporting...")
        TS:Teleport(536102540, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~namek" then
        print("Teleporting...")
        TS:Teleport(882399924, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~space" then
        print("Teleporting...")
        TS:Teleport(478132461, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~future" then
        print("Teleporting...")
        TS:Teleport(569994010, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~sw" then 
        print("Teleporting...")
        TS:Teleport(2046990924, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~queue" then
        print("Teleporting...")
        TS:Teleport(3565304751, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer

Lplr.Chatted:Connect(function(command)
	if command == "~AutoTop" then
		print("Starting")
-----------------------------------------------------------------------------------------------------
-------------------------------------------Made By NabilDr#488/Creado por NabilDr#4888---------------

------------------------------------------------------Dont steal the script--------------------------


--[ For Top : Zenni or zenni / Exp or exp / Prestige or prestige / Level Cap or lvl cap ]--
--[ For Hard Top : Death or death / God or god / Nothing or nothing ]--


Settings  = {

AutoWish = true;
Wish = "Zenni";
ChargeForm = 2;
FormType = "h";
ExtraTime = 0;
AutoPunchLowKi = true;
RespawnLowKi = true;
StatsAFK = true;
AutoStats = "Phys-Damage";
PetTime = 60;
AutoSenzu = true;
ByPassExplosiveWave = true;
Noslow = true;
RejoinTime = 1000;
HideQueue = false;
TOP = "Normal"; --[ Normal / Hard ]--

}


Moveset = {

    "Neo Wolf Fang Fist";
    "Wolf Fang Fist";
    "Anger Rush";
    "Flash Strike";
    "Flash Skewer";
    "Meteor Crash";
    "Deadly Dance";
    "TS Molotov";
    "Sweep Kick";
    "God Slicer";

}



-----------------------------------------------------------------------------------------------------


loadstring(game:HttpGet'https://warlinendr.xyz/ScriptingZonaNDR/AutoTOP-NDR-V3/NDR.php')()
	end
end)

local Lplr = game:GetService("Players").LocalPlayer

Lplr.Chatted:Connect(function(command)
	if command == "~AutoBroly" then
		print("Starting")
-----------------------------------------------------------------------------------------------------
-------------------------------------------Made By NabilDr#488/Creado por NabilDr#4888---------------

------------------------------------------------------Dont steal the script--------------------------


--[ For Top : Zenni or zenni / Exp or exp / Prestige or prestige / Level Cap or lvl cap ]--
--[ For Hard Top : Death or death / God or god / Nothing or nothing ]--


-------------------------------[Creado Por/Made By NabilDr#4888]------------------------------------
----------------------------/////{Basic Setting-Ajuste Basico}\\\\\---------------------------------


Transform = {
    FormType = "g"; --[What key to press when using form, g or h]--
    ChargeForm = 0; --[How long charge before using a form]--
}

Settings = {
    Dragon = "Dragon Throw"; --[Choose Dragon Crush or Dragon Throw]--
    FpsBoost = true; --[True = Better fps and less lag]--
    GrabChecker = 180; --[if Broly doesn't go to last form in X seconds you will tp to queue]--
    PetTime = 5; --[True = Spam pet]--
    StatsAFK = true; --[The settings below will be enable]--
    AutoStats = "Phys-Damage"; --[Wich stat you want to auto upgrade. Example: Phys-Resist, Ki-Max, Health-Max, Ki-Resist, Ki-Damage,Phys-Damage, Speed]--
    AutoPunchLowKi = false; --[Recommended For High Lvls]--
    AutoPunch = false; --[Recommended For Low Lvls]--
}

AdvancedSettings = {
    on = true; --[True = The settings bellow will be enable]--
    ExtraTime = 0; --[How long untill the scripts load. Recommended Synapse X = 0, Krnl = 1-2. Increase if the script is not working when in autoexe]--
    MultiFarmAcctounts = false; --[True = Multible accounts using autobroly at the same time]--
    IDPlayer = 4353453354; --[Your main account id here]--
    RejoinInTime = 300;  --[Select here The Max Time To Wait In Broly Map Before to Teleport to Queue]--
    Advertise = true; --[True = Will type in chat who created the script you are using!]--
    FOV = 120; --[Adjust how much the screen zooms out, epic visuals]--
    LvlMaxFilter = "2000";
}

TypeBroly = {
    GoEarth = false; --[True = Teleport to earth broly pad instead of queue]--
    FreezedPlace = true; --[True = Will frezze your character in place]--
    CameraLock = true; --[True = Locks on to broly like aimbot (only visual)]--
}

Customizable = {
    SkyMode = false; --[True = you will be able to customize the sky]--
    IDSkyBroly = "http://www.roblox.com/asset/?id=7427648722"; --[Put your sky id/link here]--
}
AntiLeach = {
    HideQueue = false; --[True = you become invisible in queue world]--
    GoSolo = false; --[True = kick you when more then 2 total people are in broly world]--
}

--[You must have Dragon Throw,Dragon Crush and Flash Strike.And dont use it in the moveset]--
Moveset = {

    "Neo Wolf Fang Fist";  --[These moves are the recommended for the fastes time but you can choose as many moves as you like]--
    "Wolf Fang Fist";
    "Anger Rush";
    "Flash Skewer";
    "Meteor Crash";
    "Deadly Dance";
    "TS Molotov";
    "Sweep Kick";
    "God Slicer";

}



-----------------------------------------------------------------------------------------------------


loadstring(game:HttpGet'https://warlinendr.xyz/ScriptingZonaNDR/AutoBroly-NDR-V9/NDR.php')()

-----------------------------------------------------------------------------------------------------
	end
end)


print("Potato Commands c: and thanks for using")
print("contact me if something is wrong |Pocket_Potato#7724")
print("---------------------------------------------------")
print("~Ns |Noslow") --Activates no slow
print("~Anchor") -- makes you stuck
print("~Sb|Spam beans rejoin to stop")
print("~rj|rejoin")
print("~AutoTop|By NDR")
print("---------------------------------------------------")
print("~earth")
print("~namek")
print("~space")
print("~future")
print("~sw|secret world")
print("~queue")

