wait(2)

game.StarterGui:SetCore("SendNotification",  {
	Title = "Potato's Commands";
	Text = "Loading";
	Duration = "7";
})
wait(7)

game.StarterGui:SetCore("SendNotification",  {
	Title = "Potato's Commands";
	Text = "press f9 to veiw commands";
	Duration = "5"
})
game.StarterGui:SetCore("SendNotification",  {
	Title = "Potato's Commands";
	Text = "thanks Kazuya#0002 for helping";
	Duration = "6";
    Button1 = "Close";
})
game.StarterGui:SetCore("SendNotification",  {
	Title = "Potato's Commands";
	Text = "Commands Loaded";
	Duration = "7";
})


local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~earth" then
        print("Teleporting...")
        TS:Teleport(536102540, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~namek" then
        print("Teleporting...")
        TS:Teleport(882399924, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~space" then
        print("Teleporting...")
        TS:Teleport(478132461, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~future" then
        print("Teleporting...")
        TS:Teleport(569994010, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~sw" then 
        print("Teleporting...")
        TS:Teleport(2046990924, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~queue" then
        print("Teleporting...")
        TS:Teleport(3565304751, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer

Lplr.Chatted:Connect(function(command)
	if command == "~AutoTop" then
		print("Starting")
-----------------------------------------------------------------------------------------------------
-------------------------------------------Made By NabilDr#488/Creado por NabilDr#4888---------------

------------------------------------------------------Dont steal the script--------------------------


--[ For Top : Zenni or zenni / Exp or exp / Prestige or prestige / Level Cap or lvl cap ]--
--[ For Hard Top : Death or death / God or god / Nothing or nothing ]--


Settings  = {

AutoWish = true;
Wish = "Zenni";
ChargeForm = 2;
FormType = "h";
ExtraTime = 0;
AutoPunchLowKi = true;
RespawnLowKi = true;
StatsAFK = true;
AutoStats = "Phys-Damage";
PetTime = 60;
AutoSenzu = true;
ByPassExplosiveWave = true;
Noslow = true;
RejoinTime = 1000;
HideQueue = false;
TOP = "Normal"; --[ Normal / Hard ]--

}


Moveset = {

    "Neo Wolf Fang Fist";
    "Wolf Fang Fist";
    "Anger Rush";
    "Flash Strike";
    "Flash Skewer";
    "Meteor Crash";
    "Deadly Dance";
    "TS Molotov";
    "Sweep Kick";
    "God Slicer";

}



-----------------------------------------------------------------------------------------------------


loadstring(game:HttpGet'https://warlinendr.xyz/ScriptingZonaNDR/AutoTOP-NDR-V3/NDR.php')()
	end
end)


print("Potato Commands c: and thanks for using")
print("contact me if something is wrong |Pocket_Potato#7724")
print("---------------------------------------------------")
print("~Ns |Noslow") --Activates no slow
print("~Anchor") -- makes you stuck
print("~Sb|Spam beans rejoin to stop")
print("~rj|rejoin")
print("~AutoTop|By NDR")
print("---------------------------------------------------")
print("~earth")
print("~namek")
print("~space")
print("~future")
print("~sw|secret world")
print("~queue")

