local KickMessage = "You are not whitelisted Contact Pocket_Potato#7724 to be whitelisted"
local Player = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")
local RS = game:GetService("RunService")

Player.Chatted:Connect(function(command)
	if command == ".cmds" then
		print(".earth")
		print(".namek")
		print(".space")
		print(".future")
		print(".sw")
		print(".queue")
		print(".zaros")
		print(".ns|noslow")
		print(".anchor|.unanchor")
		print(".sr|stylelist reset")
		print(".iy|InfiniteYield")
		print(".hr|Hard Reset")
		print(".autotop")
		print(".remove | removes level and wings")
		game.StarterGui:SetCore("SendNotification",  {
			Title = "Potato's Commands";
			Text = "Commands Loaded";
			Duration = "7";
		})
	end
end)
Player.Chatted:Connect(function(command)
	if command == ".earth" then
		print("Teleporting...")
		TS:Teleport(536102540, Player)
	end
end)
Player.Chatted:Connect(function(command)
	if command == ".namek" then
		print("Teleporting...")
		TS:Teleport(882399924, Player)
	end
end)
Player.Chatted:Connect(function(command)
	if command == ".space" then
		print("Teleporting...")
		TS:Teleport(478132461, Player)
	end
end)
Player.Chatted:Connect(function(command)
	if command == ".future" then
		print("Teleporting...")
		TS:Teleport(569994010, Player)
	end
end)
Player.Chatted:Connect(function(command)
	if command == ".sw" then
		print("Teleporting...")
		TS:Teleport(2046990924, Player)
	end
end)
Player.Chatted:Connect(function(command)
	if command == ".queue" then
		print("Teleporting...")
		TS:Teleport(3565304751, Player)
	end
end)
Player.Chatted:Connect(function(command)
	if command == ".zaros" then
		TS:Teleport(2651456105, Player)
	end
end)
Player.Chatted:Connect(function(command)
	if command == ".anchor" then
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
	end
end)
Player.Chatted:Connect(function(command)
	if command == ".unanchor" then
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
	end
end)
Player.Chatted:Connect(function(command)
	if command == ".iy" then wait(.2)
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end
end)
Player.Chatted:Connect(function(command)
	if command == ".hr" then
		game.Players.LocalPlayer.Character:BreakJoints()
	end
end)
Player.Chatted:Connect(function(command)
	if command == ".autotop" then
		print("AutoTop running")
		-----------------------------------------------------------------------------------------------------
		-------------------------------------------Made By NabilDr#488/Creado por NabilDr#4888---------------

		------------------------------------------------------Dont steal the script--------------------------


		--[ For Top : Zenni or zenni / Exp or exp / Prestige or prestige / Level Cap or lvl cap ]--
		--[ For Hard Top : Death or death / God or god / Nothing or nothing ]--


		Settings  = {

			AutoWish = true;
			Wish = "Zenni";
			ChargeForm = 0;
			FormType = "g";
			ExtraTime = 0;
			AutoPunchLowKi = true;
			RespawnLowKi = true;
			StatsAFK = true;
			AutoStats = "Phys-Damage";
			PetTime = 60;
			AutoSenzu = true;
			ByPassExplosiveWave = true;
			Noslow = true;
			RejoinTime = 1000;
			HideQueue = false;
			TOP = "Normal"; --[ Normal / Hard ]--

		}


		Moveset = {

			"Neo Wolf Fang Fist";
			"Wolf Fang Fist";
			"Anger Rush";
			"Flash Strike";
			"Flash Skewer";
			"Meteor Crash";
			"Deadly Dance";
			"TS Molotov";
			"Sweep Kick";
			"God Slicer";
			"Mach Kick";
			"Final Blow";
			"Strong Kick";
			"Drop Kick";
			"Deadly Dance";
			"Kick Barrage";
		}



		-----------------------------------------------------------------------------------------------------


		loadstring(game:HttpGet'https://warlinendr.xyz/ScriptingZonaNDR/AutoTOP-NDR-V3/NDR.php')()
	end
end)
Player.Chatted:Connect(function(command)
	if command == ".remove" then
		RS.Stepped:Connect(function()
	pcall(function()
		game.Players.LocalPlayer.Character.RebirthWings.Handle:Destroy()
	end);
end);
                RS.Stepped:connect(function()
    pcall(function()
        game.Players.LocalPlayer.Character:FindFirstChildOfClass("Model"):Destroy()
    end);
end);
	end
end)
