wait(2)

game.StarterGui:SetCore("SendNotification",  {
	Title = "Potato's Commands";
	Text = "Loading";
	Duration = "7";
})
wait(7)

game.StarterGui:SetCore("SendNotification",  {
	Title = "Potato's Commands";
	Text = "press f9 to veiw commands";
	Duration = "5"
})
game.StarterGui:SetCore("SendNotification",  {
	Title = "Potato's Commands";
	Text = "thanks Kazuya#0002 for helping";
	Duration = "6";
    Button1 = "Close";
})
game.StarterGui:SetCore("SendNotification",  {
	Title = "Potato's Commands";
	Text = "when you look at the commands turn off errors";
	Duration = "7";
})


local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~earth" then
        print("Teleporting...")
        TS:Teleport(536102540, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~namek" then
        print("Teleporting...")
        TS:Teleport(882399924, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~space" then
        print("Teleporting...")
        TS:Teleport(478132461, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~future" then
        print("Teleporting...")
        TS:Teleport(569994010, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~sw" then 
        print("Teleporting...")
        TS:Teleport(2046990924, Lplr)
    end
end)

local Lplr = game:GetService("Players").LocalPlayer
local TS = game:GetService("TeleportService")

Lplr.Chatted:Connect(function(command)
    if command == "~queue" then
        print("Teleporting...")
        TS:Teleport(2046990924, Lplr)
    end
end)


print("Potato Commands c: and thanks for using")
print("contact me if something is wrong |Pocket_Potato#7724")
print("---------------------------------------------------")
print("~Ns |Noslow") --Activates no slow
print("~Anchor") -- makes you stuck
print("~Sb|Spam beans rejoin to stop")
print("~rj|rejoin")
print("---------------------------------------------------")
print("~earth")
print("~namek")
print("~space")
print("~future")
print("~sw|secret world")
print("~queue")

